DB_HOST=localhost
DB_USER=authuser
DB_PASS=auth123
DB_NAME=auth
DB_DIALECT=postgres
DB_PORT=5432 
APP_HOST=localhost
APP_PORT=3000
ACCESS_TOKEN_SECRET=secret123
REFRESH_TOKEN_SECRET=refresh123
NODE_ENV=development

